<?php
// This file is part of Moodle - https://moodle.org/
//
// Moodle is free software: you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
//
// Moodle is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with Moodle.  If not, see <https://www.gnu.org/licenses/>.

/**
 * Strings for component 'message', language 'pl', version '4.0'.
 *
 * @package     message
 * @category    string
 * @copyright   1999 Martin Dougiamas and contributors
 * @license     https://www.gnu.org/copyleft/gpl.html GNU GPL v3 or later
 */

defined('MOODLE_INTERNAL') || die();

$string['acceptandaddcontact'] = 'Zaakceptuj i dodaj do kontaktów';
$string['addcontact'] = 'Dodaj kontakt';
$string['addcontactconfirm'] = 'Czy na pewno chcesz dodać {$a} do swoich kontaktów?';
$string['addtofavourites'] = 'Oznacz rozmowę gwiazdką';
$string['addtoyourcontacts'] = 'Dodaj do kontaktów';
$string['addtoyourcontactsandmessage'] = 'Dodaj do kontaktów i napisz';
$string['ago'] = '{$a} temu';
$string['allusers'] = 'Wszystkie wiadomości od użytkowników';
$string['backto'] = 'Wróć do {$a}';
$string['backupmessageshelp'] = 'Jeżeli włączone, wiadomości będą automatycznie zachowywane.';
$string['blockcontact'] = 'Zablokuj kontakt';
$string['blockedusers'] = 'Zablokowani użytkownicy';
$string['blocknoncontacts'] = 'Blokuj wiadomości od użytkowników spoza listy kontaktów';
$string['blockuser'] = 'Zablokuj użytkownika';
$string['blockuserconfirm'] = 'Czy na pewno chcesz zablokować {$a}?';
$string['blockuserconfirmbutton'] = 'Zablokuj';
$string['cancelselection'] = 'Anuluj wybór wiadomości';
$string['cantblockuser'] = 'Nie możesz zablokować {$a}, ponieważ ma rolę z uprawnieniami wysyłania wiadomości do wszystkich użytkowników.';
$string['contactableprivacy'] = 'Akceptuj wiadomości od:';
$string['contactableprivacy_coursemember'] = 'Moje kontakty i każdy, kto uczestniczy w moich kursach';
$string['contactableprivacy_onlycontacts'] = 'Tylko moje kontakty';
$string['contactableprivacy_site'] = 'Każdy na tej stronie';
$string['contactblocked'] = 'Kontakt zablokowany';
$string['contactrequests'] = 'Prośby o kontakt';
$string['contactrequestsent'] = 'Wysłano prośbę o kontakt';
$string['contacts'] = 'Kontakty';
$string['conversationactions'] = 'Menu rozmowy';
$string['decline'] = 'Odmów';
$string['defaultmessageoutputs'] = 'Ustawienia powiadomień';
$string['defaults'] = 'Domyślne';
$string['deleteallconfirm'] = 'Czy na pewno chcesz usunąć tę rozmowę? Nie spowoduje to usunięcia jej dla innych uczestników.';
$string['deleteallmessages'] = 'Usuń wszystkie wiadomości';
$string['deleteallselfconfirm'] = 'Czy na pewno chcesz usunąć całą osobistą rozmowę?';
$string['deleteconversation'] = 'Usuń rozmowę';
$string['deleteforeveryone'] = 'Usuń dla mnie i dla wszystkich innych';
$string['deleteforeveryoneselectedmessagesconfirm'] = 'Czy na pewno chcesz usunąć wybrane wiadomości?';
$string['deleteselectedmessages'] = 'Usuń zaznaczoną wiadomość';
$string['deleteselectedmessagesconfirm'] = 'Czy na pewno chcesz usunąć wybrane wiadomości? Nie spowoduje to usunięcia ich dla innych uczestników rozmowy.';
$string['deleteselectedmessagesconfirmselfconversation'] = 'Czy na pewno chcesz usunąć wybrane wiadomości osobiste?';
$string['disableall'] = 'Wyłącz powiadomienia';
$string['disabled'] = 'Przesyłanie wiadomości jest wyłączone na tej stronie';
$string['disallowed'] = 'Zablokowano';
$string['editmessages'] = 'Edytuj wiadomości';
$string['emailtagline'] = 'Ten mail jest kopią wiadomości wysłanej do Ciebie ze strony "{$a->sitename}". Przejdź do {$a->url}, aby odpowiedzieć.';
$string['enabled'] = 'Włączony';
$string['errorcallingprocessor'] = 'Błąd podczas wywoływania określonego procesora';
$string['errorconversationdoesnotexist'] = 'Rozmowa nie istnieje';
$string['errormessagetoolong'] = 'Wiadomość jest dłuższa niż dozwolone maksimum.';
$string['errortranslatingdefault'] = 'Błąd podczas tłumaczenia domyślnych ustawień dostarczonych przez wtyczkę, używam domyślnych ustawień systemowych.';
$string['eventgroupmessagesent'] = 'Wysłano wiadomość grupową';
$string['eventmessagecontactadded'] = 'Dodano wiadomość kontaktu';
$string['eventmessagecontactremoved'] = 'Usunięto wiadomość kontaktu';
$string['eventmessagedeleted'] = 'Wiadomość usunięta';
$string['eventmessagesent'] = 'Wiadomość wysłana';
$string['eventmessageuserblocked'] = 'Użytkownik zablokowany';
$string['eventmessageuserunblocked'] = 'Użytkownik odblokowany';
$string['eventmessageviewed'] = 'Wyświetlono wiadomość';
$string['eventnotificationsent'] = 'Powiadomienie wysłane';
$string['eventnotificationviewed'] = 'Powiadomienie zostało wyświetlone';
$string['forced'] = 'Zablokowane';
$string['forcedmessage'] = 'Zablokowano na';
$string['groupconversations'] = 'Grupowe';
$string['groupinfo'] = 'Informacje o grupie';
$string['guestnoeditmessage'] = 'Użytkownik gość nie może edytować ustawień wiadomości';
$string['guestnoeditmessageother'] = 'Użytkownik gość nie może edytować ustawień wiadomości innych użytkowników';
$string['hidemessagewindow'] = 'Ukryj okno wiadomości';
$string['hidenotificationwindow'] = 'Ukryj okno powiadomień';
$string['individualconversations'] = 'Prywatne';
$string['info'] = 'Informacje o użytkowniku';
$string['isnotinyourcontacts'] = '{$a} nie ma w Twoich kontaktach';
$string['loadmore'] = 'Załaduj więcej';
$string['loggedin'] = 'Zalogowany';
$string['loggedin_help'] = 'Określ jak chcesz otrzymywać powiadomienia, kiedy jesteś zalogowany w Moodle';
$string['loggedindescription'] = 'Kiedy jesteś zalogowany w Moodle';
$string['loggedoff'] = 'Wylogowany';
$string['loggedoff_help'] = 'Określ jak chcesz otrzymywać powiadomienia, kiedy NIE jesteś zalogowany w Moodle';
$string['loggedoffdescription'] = 'Kiedy NIE jestem zalogowany w Moodle';
$string['managemessageoutputs'] = 'Domyślne preferencje powiadomień';
$string['message'] = 'Wiadomość';
$string['messagecontactrequest'] = '{$a->user} prosi o dodanie jako kontakt. Zobacz swoje <a href="{$a->url}">prośby o kontakt</a> aby odpowiedzieć';
$string['messagecontactrequestsnotification'] = '{$a} prosi o dodanie jako kontakt.';
$string['messagecontactrequestsnotificationsubject'] = 'Prośba o kontakt od {$a}';
$string['messagecontactrequestsubject'] = '{$a->sitename}: Prośba o kontakt od {$a->user}';
$string['messagecontentaudio'] = 'Dźwięk';
$string['messagecontentimage'] = 'Obraz';
$string['messagecontentmultimediageneral'] = 'Inne media';
$string['messagecontentvideo'] = 'Wideo';
$string['messagedrawerviewcontact'] = 'Dane użytkownika {$a}';
$string['messagedrawerviewcontacts'] = 'Napisz do kontaktów';
$string['messagedrawerviewconversation'] = 'Rozmowa z {$a}';
$string['messagedrawerviewgroupinfo'] = 'Szczegóły grupy {$a}';
$string['messagedrawerviewoverview'] = 'Podsumowanie wiadomości';
$string['messagedrawerviewsearch'] = 'Wyniki wyszukiwania wiadomości dla {$a}';
$string['messagedrawerviewsettings'] = 'Ustawienia wiadomości';
$string['messageoutputs'] = 'Wtyczki powiadomień';
$string['messagepreferences'] = 'Preferencje wiadomości';
$string['messages'] = 'Wiadomości';
$string['messagesselected:'] = 'Wybrane wiadomości:';
$string['messagetextrequired'] = 'Wpisz treść wiadomości';
$string['messagingdatahasnotbeenmigrated'] = 'Twoje wiadomości są chwilowo niedostępne z powodu aktualizacji infrastruktury przesyłania wiadomości. Poczekaj na ich migrację.';
$string['muteconversation'] = 'Wycisz';
$string['mutedconversation'] = 'Wyciszona rozmowa';
$string['newmessage'] = 'Nowa wiadomość';
$string['newmessagesearch'] = 'Wybierz lub wyszukaj kontakt do wysłania nowej wiadomości.';
$string['newonlymsg'] = 'Pokaż tylko nowe';
$string['nocontactrequests'] = 'Brak próśb o kontakt';
$string['nocontacts'] = 'Brak kontaktów';
$string['nocontactsgetstarted'] = 'Brak kontaktów';
$string['nofavourites'] = 'Brak rozmów oznaczonych gwiazdką';
$string['noframesjs'] = 'Użyj bardziej dostępnego interfejsu';
$string['nogroupconversations'] = 'Brak rozmów grupowych';
$string['noindividualconversations'] = 'Brak rozmów prywatnych';
$string['nomessagesfound'] = 'Brak wiadomości';
$string['noncontacts'] = 'Spoza kontaktów';
$string['nonotifications'] = 'Nie masz powiadomień';
$string['noparticipants'] = 'Brak uczestników';
$string['noreply'] = 'Nie odpowiadaj na tę wiadomość';
$string['notificationdatahasnotbeenmigrated'] = 'Powiadomienia są tymczasowo niedostępne z powodu aktualizacji infrastruktury. Poczekaj na jej zakończenie.';
$string['notificationimage'] = 'Obraz powiadomienia';
$string['notificationpreferences'] = 'Preferencje powiadomień';
$string['notifications'] = 'Powiadomienia';
$string['notificationwindow'] = 'Okno powiadomiemia';
$string['notincontacts'] = 'Musisz dodać {$a} do kontaktów, aby móc wysyłać jej/jemu wiadomości.';
$string['notincontactsheading'] = '{$a} nie ma w Twoich kontaktach';
$string['numparticipants'] = '{$a} uczestników';
$string['off'] = 'Wył.';
$string['offline'] = 'Offline';
$string['on'] = 'Wł.';
$string['online'] = 'Online';
$string['otherparticipants'] = 'Inni uczestnicy';
$string['outputnotavailable'] = 'Niedostępne';
$string['page-message-x'] = 'Wszystkie strony wiadomości';
$string['participants'] = 'Uczestnicy';
$string['pendingcontactrequests'] = 'Istnieją {$a} oczekujące prośby o kontakt';
$string['permitted'] = 'Dozwolone';
$string['privacy'] = 'Prywatność';
$string['privacy:export:conversationprefix'] = 'Rozmowa:';
$string['privacy:metadata:core_favourites'] = 'Rozmowy oznaczone gwiazdką przez użytkownika';
$string['privacy:metadata:message_contact_requests'] = 'Lista próśb o kontakt';
$string['privacy:metadata:message_contact_requests:requesteduserid'] = 'Identyfikator użytkownika, który otrzymał prośbę o kontakt';
$string['privacy:metadata:message_contact_requests:timecreated'] = 'Czas, w którym utworzono prośbę o kontakt';
$string['privacy:metadata:message_contact_requests:userid'] = 'Identyfikator użytkownika, który wysłał prośbę o kontakt';
$string['privacy:metadata:message_contacts'] = 'Lista kontaktów';
$string['privacy:metadata:message_contacts:contactid'] = 'Identyfikator użytkownika, który jest kontaktem';
$string['privacy:metadata:message_contacts:timecreated'] = 'Data utworzenia kontaktu';
$string['privacy:metadata:message_contacts:userid'] = 'Identyfikator użytkownika, którego listę kontaktów oglądamy';
$string['privacy:metadata:message_conversation_actions'] = 'Lista czynności użytkownika rozmowy';
$string['privacy:metadata:message_conversation_actions:action'] = 'Czynność, która została wykonana';
$string['privacy:metadata:message_conversation_actions:conversationid'] = 'Identyfikator rozmowy, do której przyporządkowana jest ta czynność';
$string['privacy:metadata:message_conversation_actions:timecreated'] = 'Data utworzenia czynności';
$string['privacy:metadata:message_conversation_actions:userid'] = 'Identyfikator użytkownika, który wykonał tę czynność';
$string['privacy:metadata:message_conversation_members'] = 'Lista użytkowników rozmowy';
$string['privacy:metadata:message_conversation_members:conversationid'] = 'Identyfikator rozmowy';
$string['privacy:metadata:message_conversation_members:timecreated'] = 'Czas utworzenia członka';
$string['privacy:metadata:message_conversation_members:userid'] = 'Identyfikator użytkownika w rozmowie';
$string['privacy:metadata:message_user_actions'] = 'Lista czynności użytkownika związanych z wiadomościami';
$string['privacy:metadata:message_user_actions:action'] = 'Czynność, która została wykonana';
$string['privacy:metadata:message_user_actions:messageid'] = 'Identyfikator wiadomości której dotyczy ta czynność';
$string['privacy:metadata:message_user_actions:timecreated'] = 'Czas utworzenia czynności';
$string['privacy:metadata:message_user_actions:userid'] = 'Identyfikator użytkownika, który wykonał tę czynność';
$string['privacy:metadata:message_users_blocked'] = 'Lista zablokowanych użytkowników';
$string['privacy:metadata:message_users_blocked:blockeduserid'] = 'Identyfikator użytkownika, który został zablokowany';
$string['privacy:metadata:message_users_blocked:timecreated'] = 'Czas utworzenia czynności zablokowania';
$string['privacy:metadata:message_users_blocked:userid'] = 'Identyfikator użytkownika, który wykonał czyność zablokowania';
$string['privacy:metadata:messages'] = 'Wiadomości';
$string['privacy:metadata:messages:conversationid'] = 'Identyfikator rozmowy';
$string['privacy:metadata:messages:customdata'] = 'Dane niestandardowe, zazwyczaj zawierające wewnętrzne identyfikatory i publiczny adres URL obrazu nadawcy (użytkownika lub grupy)';
$string['privacy:metadata:messages:fullmessage'] = 'Pełna wiadomość';
$string['privacy:metadata:messages:fullmessageformat'] = 'Format pełnej wiadomości';
$string['privacy:metadata:messages:fullmessagehtml'] = 'Format HTML pełnej wiadomości';
$string['privacy:metadata:messages:smallmessage'] = 'Krótka wersja wiadomości';
$string['privacy:metadata:messages:subject'] = 'Temat wiadomości';
$string['privacy:metadata:messages:timecreated'] = 'Czas utworzenia wiadomości';
$string['privacy:metadata:messages:useridfrom'] = 'Identyfikator użytkownika, który wysłał wiadomość';
$string['privacy:metadata:notifications'] = 'Powiadomienia';
$string['privacy:metadata:notifications:component'] = 'Komponent odpowiedzialny za wysłanie powiadomienia';
$string['privacy:metadata:notifications:contexturl'] = 'Adres URL powiązany z tym powiadomieniem';
$string['privacy:metadata:notifications:contexturlname'] = 'Nazwa kontekstu';
$string['privacy:metadata:notifications:customdata'] = 'Dane niestandardowe, zazwyczaj zawierające wewnętrzne identyfikatory i publiczny adres URL obrazu nadawcy (jeśli istnieje)';
$string['privacy:metadata:notifications:eventtype'] = 'Typ zdarzenia';
$string['privacy:metadata:notifications:fullmessage'] = 'Pełne powiadomienie';
$string['privacy:metadata:notifications:fullmessageformat'] = 'Format powiadomienia';
$string['privacy:metadata:notifications:fullmessagehtml'] = 'Wersja HTML powiadomienia';
$string['privacy:metadata:notifications:smallmessage'] = 'Krótka wiadomość powiadomienia';
$string['privacy:metadata:notifications:subject'] = 'Temat powiadomienia';
$string['privacy:metadata:notifications:timecreated'] = 'Czas utworzenia powiadomienia';
$string['privacy:metadata:notifications:timeread'] = 'Czas odczytania powiadomienia';
$string['privacy:metadata:notifications:useridfrom'] = 'Identyfikator użytkownika, który wysłał powiadomienie';
$string['privacy:metadata:notifications:useridto'] = 'Identyfikator użytkownika, który otrzymał powiadomienie';
$string['privacy:metadata:preference:core_message_settings'] = 'Ustawienia związane z wiadomościami';
$string['privacy:request:preference:set'] = 'Wartość ustawienia \'{$a->name}\' wynosiła \'{$a->value}\'';
$string['privacy_desc'] = 'Zdecyduj, kto może wysyłać Ci wiadomości';
$string['processorsettings'] = 'Ustawienia przetwarzania';
$string['removecontact'] = 'Usuń kontakt';
$string['removecontactconfirm'] = 'Czy na pewno chcesz usunąć {$a} ze swoich kontaktów?';
$string['removecoursefilter'] = 'Usuń filtr dla kursu {$a}';
$string['removefromfavourites'] = 'Usuń gwiazdkę z rozmowy';
$string['removefromyourcontacts'] = 'Usuń z kontaktów';
$string['requirecontacttomessage'] = 'Musisz poprosić {$a}, aby dodał(a) Cię jako kontakt, żeby móc wysłać wiadomość.';
$string['requiresconfiguration'] = 'Wymaga konfiguracji';
$string['searchcombined'] = 'Szukaj osób i wiadomości';
$string['searchforuser'] = 'Wyszukaj użytkownika';
$string['searchforuserorcourse'] = 'Szukaj użytkownika lub kursu';
$string['searchmessages'] = 'Szukaj wiadomości';
$string['seeall'] = 'Wyświetl wszystko';
$string['selectmessagestodelete'] = 'Wyświetl wiadomość do skasowania';
$string['selectnotificationtoview'] = 'Wybierz powiadomienie z listy obok, aby wyświetlić więcej szczegółów';
$string['selfconversation'] = 'Przestrzeń osobista';
$string['selfconversationdefaultmessage'] = 'Zapisz robocze wiadomości, linki, notatki itp., aby uzyskać do nich dostęp później.';
$string['send'] = 'Wyślij';
$string['sendbulkmessage'] = 'Wyślij wiadomość do {$a} osób';
$string['sendbulkmessagesent'] = 'Wiadomość wysłana do {$a} osób';
$string['sendbulkmessagesentsingle'] = 'Wiadomość wysłana do 1 osoby';
$string['sendbulkmessagesingle'] = 'Wyślij wiadomość do 1 osoby';
$string['sendcontactrequest'] = 'Wyślij prośbę o kontakt';
$string['sender'] = '{$a}:';
$string['sendingvia'] = 'Wysyłanie "{$a->provider}" przez "{$a->processor}"';
$string['sendingviawhen'] = 'Wysyłanie "{$a->provider}" przez "{$a->processor}" kiedy {$a->state}';
$string['sendmessage'] = 'Wyślij wiadomość';
$string['sendmessageto'] = 'Wyślij wiadomość do {$a}';
$string['sendmessagetopopup'] = 'Wyślij wiadomość do {$a} - nowe okno';
$string['settings'] = 'Ustawienia';
$string['showmessagewindownonew'] = 'Wyświetl okno bez nowych wiadomości';
$string['showmessagewindowwithcount'] = 'Wyświetl okno z {$a} nowymi wiadomościami';
$string['shownotificationwindownonew'] = 'Wyświetl okno bez nowych powiadomień';
$string['shownotificationwindowwithcount'] = 'Wyświetl okno z {$a} nowymi powiadomieniami';
$string['togglemessagemenu'] = 'Przełącz panel wiadomości';
$string['togglenotificationmenu'] = 'Przełącz menu powiadomień';
$string['totalconversations'] = '{$a} wszystkich rozmów';
$string['touserdoesntexist'] = 'Nie możesz wysyłać wiadomości do użytkownika ({$a}), który nie istnieje.';
$string['unabletomessage'] = 'Nie możesz wysłać wiadomości do tego użytkownika';
$string['unblock'] = 'Odblokuj';
$string['unblockcontact'] = 'Odblokuj kontakt';
$string['unblockuser'] = 'Odblokuj użytkownika';
$string['unblockuserconfirm'] = 'Czy na pewno chcesz odblokować {$a}?';
$string['unknownuser'] = 'Nieznany użytkownik';
$string['unmuteconversation'] = 'Wyłącz wyciszenie';
$string['unreadconversations'] = 'Masz {$a} nieprzeczytanych rozmów';
$string['unreadmessages'] = 'Masz {$a} nieprzeczytanych wiadomości';
$string['unreadnewgroupconversationmessage'] = 'Nowa wiadomość od {$a->name} w {$a->conversationname}';
$string['unreadnewmessage'] = 'Nowa wiadomość od {$a}';
$string['unreadnotification'] = 'Nieprzeczytane powiadomienie: {$a}';
$string['unreadnotifications'] = 'Masz {$a} nieprzeczytanych powiadomień';
$string['useentertosend'] = 'Wciśnij Enter aby wysłać';
$string['usercantbemessaged'] = 'Nie możesz wysłać wiadomości do {$a} z powodu ustawień dotyczących wiadomości. Spróbuj dodać jako kontakt.';
$string['userwouldliketocontactyou'] = '{$a} chciał(a)by się z Tobą skontaktować';
$string['viewfullnotification'] = 'Zobacz całość';
$string['viewmessageswith'] = 'Wyświetl wiadomości z {$a}';
$string['viewnotificationresource'] = 'Idź do: {$a}';
$string['viewunreadmessageswith'] = 'Wyświetl nieprzeczytane wiadomości z {$a}';
$string['wouldliketocontactyou'] = 'Chciał(a)bym się z Tobą skontaktować';
$string['writeamessage'] = 'Napisz wiadomość...';
$string['you'] = 'Ty:';
$string['youhaveblockeduser'] = 'Zablokowałeś tego użytkownika';
$string['yourcontactrequestpending'] = 'Twoja prośba o kontakt oczekuje na {$a}';
